# Mail configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=leif@mytips.pro
MAIL_PASSWORD=xgpb pqzk jedu brqk
MAIL_DEFAULT_SENDER=info@mytips.pro

# Application settings
MINIMUM_WAGE=16.5
BUCKET_ID=cs-poc-zgdkpqzt6vx3fwnl4kk8dky_cloudbuild
DEBUG=False
PORT=8080